body{
    font-family: "Karla", sans-serif;
}
.white{
    color: white;
}
.form{
    width: 250px;
    font-size: 13px;
    padding-left: 20px;
}
.logo img{
    width: 90px;
    height: 36px;
}
.logo{  
    width: 90px;
    margin: 0px auto;    
}
.icon p{
    font-size: 10px;
}
.navbar{
    margin-left: 25%;
}
.nav-link {
    font-size: 13px;    
}
.banner{
    background-image: url("../img/banner/banner.webp");
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 30%;
}
.banner-content h5{
    font-size: 40px;
}
.banner-content p{
    font-size: 60px;
}
.mt-100{
    margin-top: 100px;
}
.pt-100{
    padding-top: 100px;
}
.title{
    font-size: 22px;
    margin-bottom: 40px;
}
.title-p{
    font-size: 17px;
}
.btn{
    font-size: 16px;
    width: 150px;
    height: 50px;
    margin-bottom: 40px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: black;
}
.btn:hover{
    background-color: black;
    color: white;
}
.btn2{
    font-size: 16px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 70px;
    border: none;
    background-color: transparent;
    border: 1px solid black;
    color: black;
}
.btn2:hover{
    background-color: black;
    color: white;
}
.card{
    border-radius: 0%;
    padding: 5px;
}
.card img{
    border-radius: 0%;
}
.card-body a{
    color: black;
    text-decoration: none;
}
.category{
    background-color:#FEF6F6;
}
.category-img{
    overflow: hidden;
}
.category-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;      
}
.category-img img:hover{
    transform: scale(1.05);
    transition: all 0.5s ease;
}
/* .navbar-toggler{
    margin-left: 500px;
    margin-top: -100px;
} */
