<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
      <!-- navbar -->
      <section class="border">
          <div class="container d-flex">
            <form class="d-flex pt-3 pb-3" role="search">
              <input class="form-control me-2 form rounded-pill px-4 py-3" type="search" placeholder="Search for items" aria-label="Search">
            </form>
            <div class="logo d-flex align-items-center">
              <img src="assets/img/logo/logo-dark_90x@2x.png" alt="">
            </div>
            <div class="d-flex align-items-center  pt-3">
              <div class="text-center mx-2 icon ">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person " viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                </svg>
                <p class="text-center mx-3 text-uppercase">account</p>
              </div>
              <div class=" text-center icon ">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                </svg>
                <p class="text-center text-uppercase">Wishlist</p>
              </div>
              <div class=" text-center mx-4 icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
                  <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z"/>
                  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                </svg>
                <p class="text-center text-uppercase">cart</p>
              </div>
            </div>
          </div>
      </section>
      <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid ">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div id="navbarSupportedContent">
                    <div class="navbar-collapse" class="collapse navbar-collapse">
                      <ul class="navbar-nav  text-uppercase "> 
                        <li class="nav-item mx-3">
                          <a class="nav-link  active text-black" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link  text-black" aria-current="page" href="#">shop</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link  text-black" aria-current="page" href="#" >products</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link  text-black" aria-current="page" href="#">Features</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link text-black" aria-current="page" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link  text-black" aria-current="page" href="#">pages</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link text-black" aria-current="page" href="#">blog</a>
                        </li>
                        <li class="nav-item mx-3">
                          <a class="nav-link text-black" aria-current="page" href="#">buy now</a>
                        </li>
                      </ul>
                      <div class="icon text-white-50 ms-auto me-5">
                          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search me-4" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>
                          <span class="border-end me-4 border-dark-subtle"></span>
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                            </svg> -->
                      </div>
                    </div>
                  </div>
                </div>
            </nav>

          </div>
    </header>
    <main>
    </main>
    <footer></footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>